<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>poopie :)</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins|Pacifico|Roboto&display=swap" rel="stylesheet">
    <style>
body {
  margin: 0;
  font-family: "Poppins";
}

header {
  font-family: Roboto;
  background: linear-gradient(to right, #8FB8ED, #F5DC5F);
  padding: 7%;
  color: #DDFFF7;
  font-size: 40px;
  text-align: center;
}



#container2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "badge1 badge1 badge1 badge1"
                       "badge2 badge3 badge4 badge5"
                       "badge2 badge3 badge4 badge5";


  grid-gap: 0px;
  background-color: #BCF9C9;
}

#badge1 {
  grid-area: badge1;
  background-color: #8FB8ED;
  height: 100px;
  padding: 10px;
  font-size: 40px;
  text-align: center;
}

#badge2 {
  grid-area: badge2;
  background-color: #da6f6f;
  height: 200px;
  padding: 10px;

}

#badge3 {
  grid-area: badge3;
  background-color: #F5DC5F;
  height: 200px;
  padding: 10px;
}

#badge4 {
  grid-area: badge4;
  background-color: #BCF9C9;
  height: 200px;
  padding: 10px;
}

#badge5 {
  grid-area: badge5;
  background-color: #DDFFF7;
  height: 200px;
  padding: 10px;
}

#container3 {
  background-color: #8FB8ED;
  height: 200px;
  padding: 10px;
  font-size: 60px;
  text-align: center;
}

#kopje1 {
  font-family: Roboto;

  font-size: 40px;
}

#doelList {
  padding: 20px;
}

.doelItem {
  background: #8FB8ED;
  padding: 10px;
  margin: 50px;
}

@media only screen and (max-width: 600px) {
  #container2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "badge1 badge1"
                       "badge2 badge3"
                       "badge2 badge3"
                       "badge4 badge5"
                       "badge4 badge5";

  grid-gap: 0px;
  background-color: #fbeaeba9;
  }

  #badge1 {
  height: 200px;
  font-size: 60px;

}

  //#container1 {
  //display: grid;
  //grid-template-columns: 1fr;
  //grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	//grid-template-areas: "div1"
  //                     "div1"
  //                     "div1"
  //                     "div1"
  //                     "div2"
  //                     "div3"
  //                     "div4";
	//grid-gap: 0px;
}
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    </style>
  </head>
  <body>
    <header>
      <h1>
        Standaard
        gans
      </h1>
    </header>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="home.html">Home</a>
      <a href="profiel.html">Profile</a>
      <a href="#">Over ons</a>
      <a href="ContactPagina.html">Contact</a>
    </div>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
    <article>

      <div id="container2">
        <div id="badge1">
          <p>
            ONS TEAM
          </p>
        </div>

        <div id="badge2">
          <p>
            Bladiebladieblorb
          </p>
        </div>
        <div id="badge3">
          <p>
            Sport veel, anders komen we je halen
          </p>
        </div>
        <div id="badge4">
          <p>
            Deze website is erg mooi
          </p>
        </div>
        <div id="badge5">
          <p>
            Deze website is erg mooi
          </p>
        </div>
      </div>
      <div id="container3">
        <p id="kopje1">
          ONZE DOELEN
        </p>
      </div>
      <div id="container1">
        <ul id="doelList">
          <li class="doelItem">HaLlo</li>
          <li class="doelItem">sPorT?</li>
          <li class="doelItem">spORt.</li>
        </ul>
      </div>
    </article>
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>
  </body>
</html>
