<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hoofdpagina</title>
    <style>
      @media only screen and (max-width: 600px){
        body {
          background-color: #BCF9C9;
        }
        h1 {
          margin-left: 15%;
          margin-right: 15%;
          margin-top: 30%;
          border: double black;
          text-align: center;
          padding-top: 15%;
          padding-bottom: 15%;
        }
      }

      @media only screen and (min-width: 600px){
        body {
          background-color: #DDFFF7;
        }
        h1 {
          margin-left: 15%;
          margin-right: 15%;
          margin-top: 3%;
          border: double black;
          text-align: center;
          padding-top: 15%;
          padding-bottom: 15%;
        }
      }
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      footer {
         position: fixed;
         left: 0;
         bottom: 0;
         width: 100%;
         background-color: #B7D1F3;
         color: black;
         text-align: center;
      }
    </style>
  </head>
  <body>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Home</a>
        <a href="#">Profile</a>
        <a href="#">Over ons</a>
        <a href="#">Contact</a>
      </div>
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

      <h1> Standaard Gans</h1>

      <footer>
        <p>gemaakt door: David,Leo,Leah en Dorien</p>
      </footer>
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>
  </body>
</html>
