<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Hoofdpagina</title>
    <style>
      body {
        font-family: 'Source Sans Pro', sans-serif;
        background-color: #BCF9C9;
      }

      h1 {
        margin-left: 15%;
        margin-right: 15%;
        margin-top: 30%;
        border: solid black;
        text-align: center;
        padding-top: 15%;
        padding-bottom: 15%;
      }

      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        /*asldfjkhaslj */
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }


      /*buttons styling*/
      #button-container {
        position: fixed;
        left: 0;
        bottom: 0;

        width: 100%;
        height: 60px;

        padding: 0;
        margin: 0;

        background-color: #8FB8ED;

        transition: 0.4s;
      }



      #button-container button  {
        position: absolute;

        height: 60px;
        width: 500px;

        font-size: 25px;
        align-content: center;

        border: none;
        background: #9FC8FD;

        margin-left: 20px;
      }

      #button-container button:hover  {
        background: #accffc;
      }

      #start {
        left: 0px;
      }

      #pause {
        transition: .7s;
        left: -650px;
      }

      #stop {
        transition: .7s;
        left: -400px;
      }

      #interface  {
        position: fixed;
        left: 0;
        bottom: 0;

        width: 100%;
        height: 0;

        overflow-y: hidden;
        background: #9FC8FD;

        transition: 0.4s;
      }

      #open-close {
        position: absolute;
        right: -50px;
        top: 5px;

        font-size: 40px;
        color: #9FC8FD;

        transition: .4s;
      }

      #open-close:hover {
        color: #accffc;
        cursor: pointer;
      }



      @media screen and (min-width: 700px){
        body {
          font-family: 'Source Sans Pro', sans-serif;
          background-color: #DDFFF7;
        }
        h1 {
          margin-left: 15%;
          margin-right: 15%;
          margin-top: 3%;
          border: solid black;
          text-align: center;
          padding-top: 15%;
          padding-bottom: 15%;
        }

        #button-container button {
          width: 100px;
        }
      }


      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }

      #demapp{
        padding-top: 10%;
        padding-left: 32%;
      }

      #ddemap{
        padding-bottom: 3%;
        padding-left: 23%;
      }
    </style>
  </head>
  <body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="profiel.html">Profile</a>
        <a href="OverOns.html">Over ons</a>
        <a href="ContactPagina.html">Contact</a>
      </div>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">
      &#9776; open
    </span>

    <h1> Standaard Gans</h1>

    <br>
    <br>

    <h2 id="demapp" class="demap">Hier kunt u een kaart met alle beacons zien<h2>
    <iframe id="ddemap" class="demap"src="https://www.google.com/maps/d/embed?mid=1FwYlEL45i6PcL6w0Dn_7TG3u12N6Yd8o" width="640" height="480"></iframe>

    <div id="button-container">
      <button id="start">
        Start
      </button>
      <button id="pause">
        Pauzeer
      </button>
      <button id="stop">
        Stop
      </button>

      <span id="open-close">
        &#x25BC;
      </span>
    </div>
    <div id="interface">
      <div id="timer-container">
        <p id="timer">
          00:00:00
        </p>
      </div>
      <div id="performance-container">
        <p id="distance">
          0 m afgelegd
        </p>
        <p id="points">
          0 punten verdiend
        </p>
      </div>
    </div>


    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>
    <script src="gps-tracking.js" charset="utf-8"></script>
  </body>
</html>
