<!doctype html>

<html lang="en">
<head>
  <style>
  @media only screen and (min-width: 1px) {
    .container{
      display:grid;
      grid-template-columns: 20% auto 20%;
      align-content:start;
      grid-gap: 5px;
      grid-template-areas: ". titel ."
                         ". pfp. "
                         ". username . "
                         ". kms ."
                         ". punten ."
                         ". footer .";
    }
  body {
    background-color:#C2BBF0;
    font-family: 'Source Sans Pro', sans-serif;

  }
  #logo {
    height: 80px;
    display: float;
    float: right;
    margin: 20px;
    margin-bottom: 0px;
    margin-top: 0px;
  }

  #titel{
    display: flex;
    justify-content: center;
    font-size :100%;
    text-align: center;
    padding: 2%;
    color: #273341;
    background-color: #8FB8ED;
    grid-area:titel;

    }
  #pfp{
    display: flex;
    justify-content: center;
    font-size :100%;
    text-align: center;
    grid-area:pfp;
  }
  #username{
    display: flex;
    justify-content: center;
    font-size :80%;
    text-align: center;
    color: #273341;
    grid-area:username;
  }
  #kms{
    display: flex;
    justify-content: center;
    font-size :100%;
    text-align: center;
    padding: 2%;
    color: #273341;
    background-color: #8FB8ED;
    grid-area:kms;
  }
  #punten{
    display: flex;
    justify-content: center;
    font-size :100%;
    text-align: center;
    padding: 2%;
    color: #273341;
    background-color: #8FB8ED;
    grid-area:punten;
  }
  .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        color: #273341;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }


      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      /*buttons styling*/
      #button-container {
        position: fixed;
        left: 0;
        bottom: 0;

        width: 100%;
        height: 60px;

        padding: 0;
        margin: 0;

        background-color: #8FB8ED;

        transition: 0.4s;
      }



      #button-container button  {
        position: absolute;

        height: 60px;
        width: 300px;

        font-size: 25px;
        align-content: center;

        border: none;
        background: #9FC8FD;

        margin-left: 20px;
      }

      #button-container button:hover  {
        background: #accffc;
      }

      #start {
        left: 0px;
      }

      #pause {
        transition: .7s;
        left: -650px;
      }

      #stop {
        transition: .7s;
        left: -400px;
      }

      #interface  {
        position: fixed;
        left: 0;
        bottom: 0;

        width: 100%;
        height: 0;

        overflow-y: hidden;
        background: #9FC8FD;

        transition: 0.4s;
      }

      #open-close {
        position: absolute;
        right: -50px;
        top: 5px;

        font-size: 40px;
        color: #9FC8FD;

        transition: .4s;
      }

      #open-close:hover {
        color: #accffc;
        cursor: pointer;
      }
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
}
@media only screen and (min-width: 720px){
  body{
    background-color:#C2BBF0;
  }
}
  </style>

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profiel</title>
</head>

<body>
  <script src="js/scripts.js"></script>
  <div id="mySidenav" class="sidenav">
       <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
       <a href="index.html">Home</a>
       <a href="profiel.html">Profiel</a>
       <a href="OverOns.html">Over ons</a>
       <a href="ContactPagina.html">Contact</a>
     </div>
     <span style="font-size:25px;text-align:center;cursor:pointer" onclick="openNav()">&#9776;   Open</span>
  <img id="logo" src="https://raw.githubusercontent.com/Dorien2005/projectzero/master/logo%20StandaardGans%20transparent.png">
  <section class="container">
    <div id="titel">
      <h1>Profiel</h1>
    </div>
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>
    <div id="pfp">
      <img src="https://www.justpark.com/media/img/misc/avatar-st.png" class="photo">
  </div>
  <div id="username">
    <h3>RunningGoose420</h3>
  </div>
    <div id="kms">
      <h2>Afstand: 69km </h2>
    </div>
    <div id="punten">
      <h2>Punten: 420 pt.</h2>
    </div>
</section>
<br>
<br>
<br>
<div id="button-container">
  <button id="start">
    Start
  </button>
  <button id="pause">
    Pauzeer
  </button>
  <button id="stop">
    Stop
  </button>

  <span id="open-close">
    &#x25BC;
  </span>
</div>
<div id="interface">
  <div id="timer-container">
    <p id="timer">
      00:00:00
    </p>
  </div>
  <div id="performance-container">
    <p id="distance">
      0 m afgelegd
    </p>
    <p id="points">
      0 punten verdiend
    </p>
  </div>
</div>
</div>
<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
</script>
<script src="gps-tracking.js" charset="utf-8"></script>
</body>
</html>
