<!doctype html>

<html lang="en">
<head>
  <style>
  @media only screen and (min-width: 1px) {
    .container{
      display:grid;
      grid-template-columns: 20% auto 20%;
      align-content:start;
      grid-gap: 15px;
      grid-template-areas: ". titel ."
                         ". pfp. "
                         ". kms ."
                         ". punten .";
    }
  body {
    background-color:#C2BBF0;

  }
  #titel{
    display: flex;
    justify-content: center;
    font-size :100%;
    text-align: center;
    grid-area:titel;
    }
  #pfp{
    display: flex;
    justify-content: center;
    font-size :100%;
    text-align: center;
    grid-area:pfp;
  }
  #kms{
    display: flex;
    justify-content: center;
    font-size :100%;
    text-align: center;
    grid-area:kms;
  }
  #punten{
    display: flex;
    justify-content: center;
    font-size :100%;
    text-align: center;
    grid-area:punten;
  }
}
@media only screen and (min-width: 720px){
  body{
    background-color:#C2BBF0;
  }
}
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Waar Sta ik?</title>
</head>

<body>
  <script src="js/scripts.js"></script>
  <section class="container">
    <div id="titel">
      <h1>Waar sta ik?</h1>
    </div>
    <div id="pfp">
      <img src="https://www.justpark.com/media/img/misc/avatar-st.png" class="photo">
  </div>
    <div id="kms">
      <h2> 69km </h2>
    </div>
    <div id="punten">
      <h2>420 pt.</h2>
    </div>
</section>
</body>
</html>
